: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;"> HELLO!! </h1>

<a href="<: uri_for('/auth/twitter/authenticate') :>">Twitter Login</a>
<a href="<: uri_for('/auth/github/authenticate') :>">Github Login</a>
<a href="<: uri_for('/auth/line_notify/authenticate') :>">Line Login</a>

<form class="form-inline" method="POST" action="<: uri_for('/post') :>">
    <div class="form-group">
        <label>タイトル</label>
        <input type="text" class="form-control" name="title" placeholder="">
    </div>
    <div class="form-group">
        <label>URL</label>
        <input type="text" class="form-control" name="date" placeholder="">
    </div>
    <button type="submit" class="btn btn-default">登録</button>
</form>


: }

