: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;"> HELLO!! </h1>

<div>LINE token: <: $token :></div>

<form class="form-inline addform">
	<ul style="display:inline-block;list-style-type:none;" class="input-url">
	    <li style="padding-top:10px;">
	        <label>URL</label>
	        <input type="text" class="form-control" placeholder="">
	    </li>
    </ul>
    <button type="button" class="btn btn-default add">+</button>
    <button type="button" class="btn btn-default submit">Register</button>
</form>
<div><a href="<: uri_for('/logout') :>">ログアウト</a></div>


<script>
$(function(){
  $('.add').click(function(){
    $('.input-url').append(`
    <li style="padding-top:10px;">
    <label>URL</label>
    <input type="text" class="form-control" placeholder="">
    </li>`);
  });

  var post = (data) => {
  	console.log(JSON.stringify(data))
  	$.ajax({
	  type: 'POST',
	  url: '/addurl',
	  headers: {
	  	'X-XSRF-TOKEN': $.cookie('XSRF-TOKEN'),
	  	'Content-Type': 'application/json'
	  },
	  data: JSON.stringify(data),
	  dataType: 'json',
	  success: function(json) {
	  	console.log("status: " + json.status)
	  }
	});
  };

  $('.submit').click(function(){
  	var array = [];
  	$('.addform input[type=text]').each(function(i, e) {
  		array.push($(this).val())
  	});
  	post({"urls":array})
  });
});
</script>

: }

